module TcpEventStore
  module Data
    module TcpCommand
      HEARTBEAT_REQUEST_COMMAND = 0x01
      HEARTBEAT_RESPONSE_COMMAND = 0x02

      WRITE_EVENTS = 0x82
      WRITE_EVENTS_COMPLETED = 0x83

      READ_STREAM_EVENTS_FORWARD = 0xB2
      READ_STREAM_EVENTS_FORWARD_COMPLETED = 0xB3

      SUBSCRIBE_TO_STREAM = 0xC0
      SUBSCRIPTION_CONFIRMATION = 0xC1
      STREAM_EVENT_APPEARED = 0xC2
      UNSUBSCRIBE_FROM_STREAM = 0xC3
      SUBSCRIPTION_DROPPED = 0xC4

      BAD_REQUEST = 0xF0
      NOT_HANDLED = 0xF1
      AUTHENTICATE = 0xF2
      AUTHENTICATED = 0xF3
      NOT_AUTHENTICATED = 0xF4
    end
  end
end
